{
  "pythonVersion": "3.13",
  "pythonPlatform": "Windows",
  "executionEnvironments": [
    {
      "root": ".",
      "pythonVersion": "3.13",
      "pythonPlatform": "Windows",
      "extraPaths": [
        "./venv/Lib/site-packages"
      ]
    }
  ],
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": "none"
}
